{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"auto-save",
		"BracketHighlighter",
		"Color Highlight",
		"ColorHelper",
		"Competitive Programming",
		"CppFastOlympicCoding",
		"Formatter",
		"Materialize",
		"One Dark Material - Theme",
		"Package Control",
		"Python 3",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Theme - Tech49",
	],
}
